{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.4",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.5",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.1",
    "es6-promise": "https://github.com/jakearchibald/es6-promise",
    "bridgeit-web-components": "#master",
    "bridgeit.xio.js": "https://github.com/bridgeit/bridgeit.xio.js.git#gh-pages",
    "voyent.notify.js": "https://github.com/voyent/voyent.notify.js.git#master",
    "jquery": "#~2.1.3",
    "awesomplete": "https://github.com/LeaVerou/awesomplete.git#^1.0.0",
    "papaParse":"https://github.com/mholt/PapaParse.git"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "resolutions": {
    "paper-menu": "4fecb43601",
    "polymer": "^1.2.1",
    "es6-promise": "~3.0.2",
    "bridgeit.js": "gh-pages"
  }
}
